# TurnBasedMinecraft

./: README.md  pom.xml
src/main/java/software/bigbade/turnbasedminecraft/: TurnBasedMinecraft.java
src/main/java/software/bigbade/turnbasedminecraft/entities/: TurnBasedEntity.java  TurnBasedZombie.java
src/main/java/software/bigbade/turnbasedminecraft/game/: BattleState.java  TurnBasedBattle.java  TurnBasedPlayer.java
src/main/java/software/bigbade/turnbasedminecraft/listeners/: EntityDamageListener.java
src/main/java/software/bigbade/turnbasedminecraft/utils/: ReflectionManager.java
src/main/java/software/bigbade/turnbasedminecraft/utils/entities/: EntityManager.java  TurnBasedEntityTypes.java
src/main/resources/: plugin.yml
